Manifest-Version: 1.0
RIM-COD-Module-Name: BBPinboard
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 5134
MIDlet-1: ,img/icon.png,
RIM-COD-Creation-Time: 1299974830
MIDlet-Jar-URL: BBPinboard.jar
RIM-COD-URL: BBPinboard.cod
RIM-COD-SHA1: 0c be 98 0b c5 7b 02 31 1a 68 d5 b9 53 23 86 a4 f2 39 e4 60
RIM-COD-Size: 2828
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: BBPinboard
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
